# moocpilot

./: .gitignore  README.md
WebContent/: diagramme.jsp  form.jsp  forum.jsp  index.jsp
WebContent/Libraries/: fisheye.js
WebContent/Scripts/: admin.js  ajax.js  bulleGenerator.js  cohortes.js
WebContent/Scripts/Class/: bulle.js  bulleData.js  category.js  eleve.js  note.js
WebContent/Scripts/D3/: d3Forum.js  d3Generation.js  d3PieChart.js
WebContent/admin/: index.jsp
moocpilot/: .project  pom.xml  project
moocpilot/.settings - Copie/: org.eclipse.core.resources.prefs
moocpilot/WebContent/: diagramme.jsp  form.jsp  forum.jsp  index.jsp
moocpilot/WebContent/Scripts/: admin.js  ajax.js  bulleGenerator.js  cohortes.js  common.js  dataGenerator.js  diagramme.js  forum.js  index.js  menuDefilant.js  navigationPanel.js  presentationAndCookies.js  screenSelector.js
moocpilot/WebContent/Scripts/Class/: bulle.js  bulleData.js  category.js  eleve.js  note.js
moocpilot/WebContent/Scripts/D3/: d3.tip.js  d3Diagramme.js  d3Forum.js  d3Generation.js  d3PieChart.js  d3SimpleGraph.js  d3TimeBar.js
moocpilot/WebContent/ShellScripts/: dataRestore.sh  dataSave.sh  edx-extract-grade-report.sh  edx-generate-grade-report.sh  edx-get-reports.sh  extract-grade-report.sh  generate-grade-report.sh  get-posts.sh  get-reports.sh  get-thread.sh  getCourseInfo.sh  password.txt  testConnexions.sh  verifCourse.sh  verifUser.sh
moocpilot/WebContent/Styles/: admin.css  d3.css  d3SimpleGraph.css  diagramme.css  form.css  forum.css  help.css  pikaday.css  popup.css  screenSelector.css  style.css
moocpilot/WebContent/WEB-INF/: web.xml
moocpilot/WebContent/admin/: index.jsp
moocpilot/WebContent/data/: courses.txt  password.txt
moocpilot/WebContent/data/demo/: versionLoaded.txt
moocpilot/src/: Connect.java  CsvList.java  CsvTraitement.java  Eleve.java  FunCsvGetter.java  FunUserParameters.java  GetTask.java  IsConnect.java  Note.java  RemoveTask.java  Response.java  Save.java  ShellScriptTaskListener.java  StartCollect.java  Timer.java  UpdateCsvDataBase.java  Upload.java  UseCsv.java  XlsTraitement.java  csvApi.java  forumRequest.java  setFunUserParameters.java  userParametersExist.java
moocpilot/src/org/moocpilot/: Comment.java  Connect.java  CsvList.java  CsvTraitement.java  DataMngt.java  Eleve.java  FunCsvGetter.java  FunUserParameters.java  GetTask.java  IsConnect.java  MoocPilotLogger.java  Note.java  RemoveTask.java  Response.java  Save.java  ShellScriptTaskListener.java  StartCollect.java  Timer.java  UpdateCsvDataBase.java  Upload.java  UseCsv.java  XlsTraitement.java  csvApi.java  forumRequest.java  setFunUserParameters.java  userParametersExist.java
moocpilot/src/test/: ShellScriptTaskListenerTest.java
src/: Connect.java  CsvList.java  CsvTraitement.java  Eleve.java  FunCsvGetter.java  FunUserParameters.java  GetTask.java  IsConnect.java  Note.java  RemoveTask.java  Response.java  Save.java  ShellScriptTaskListener.java  StartCollect.java  Timer.java  UpdateCsvDataBase.java  Upload.java  UseCsv.java  XlsTraitement.java  csvApi.java  forumRequest.java  setFunUserParameters.java  userParametersExist.java
